<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaygi.myoverlay.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopApp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:layout_weight="1"
            android:text="AlarmTime:"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/alarmtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/stopApp"
            android:layout_marginEnd="23dp"
            android:layout_toStartOf="@+id/textView"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="30"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beenden"
        android:id="@+id/stopApp"
        android:layout_weight="1"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/startService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start chat head service"
            android:layout_below="@+id/linearLayout"
            android:layout_toStartOf="@+id/stopService"
            android:layout_weight="1" />

        <Button
            android:id="@+id/stopService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop chat head service"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
